//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WeppMapr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WeppMapr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEPPMAPR_DIALOG DIALOGEX 0, 0, 478, 297
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WeppMapR C++ Version 2003 "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,292,75,152,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_DIRECTORY,292,96,152,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SIZE,292,117,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MISSINGDATA,292,138,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPSLOPE,292,159,152,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDOK,137,250,58,14
    PUSHBUTTON      "Close",IDCANCEL,297,249,58,14
    RTEXT           "The 3 char prefix file name:",IDC_STATIC,182,78,99,12
    RTEXT           "Horizontal length of grid square in meters:",IDC_STATIC,
                    148,119,134,11
    RTEXT           "Grid value for missing data:",IDC_STATIC,189,140,93,10
    LTEXT           "Threashhold value for uplope area count above which a channel is considered to exist:",
                    IDC_STATIC,13,161,274,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    55,225,384,10
    LTEXT           "Press Start to Begin",IDC_MESSAGE,59,205,342,10
    RTEXT           "Working directory:",IDC_STATIC,195,99,87,9
    CTEXT           "WeppMapR C++ Version 2003 ",IDC_STATIC,68,15,292,16
    LTEXT           "LandMapper Environmental Solutions Copyright © 2003\nOriginal program and algorithm development: Dr. R. A. MacMillan 1990-2003\nC++ Program conversion: GISmo Solutions Ltd., 2002-2003\nUnauthorized and unlicensed use of this program prohibited by law",
                    IDC_STATIC,29,33,381,41
    PUSHBUTTON      "/...",IDC_BUTTON_DEMFILE,444,75,13,12
    EDITTEXT        IDC_EDIT_MAXSEGLENGTH,292,178,152,12,ES_AUTOHSCROLL
    RTEXT           "Maximum length of channel segment:",IDC_STATIC,16,179,
                    267,11
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,211,250,58,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WeppMapr MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WeppMapr\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WeppMapr.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WeppMapr Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEPPMAPR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 6
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WeppMapr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

