; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFormDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "form.h"

ClassCount=3
Class1=CFormApp
Class2=CFormDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FORM_DIALOG

[CLS:CFormApp]
Type=0
HeaderFile=form.h
ImplementationFile=form.cpp
Filter=N

[CLS:CFormDlg]
Type=0
HeaderFile=formDlg.h
ImplementationFile=formDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_MISSINGVALUE

[CLS:CAboutDlg]
Type=0
HeaderFile=formDlg.h
ImplementationFile=formDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORM_DIALOG]
Type=1
Class=CFormDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DEM,edit,1484849280
Control4=IDC_EDIT_SIZE,edit,1350631552
Control5=IDC_EDIT_UPSLOPEAREA,edit,1350631552
Control6=IDC_EDIT_DSAREA,edit,1350631552
Control7=IDC_BUTTON_DEM,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO1,button,1342308361
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_RADIO3,button,1342177289
Control16=IDC_PROGRESS_CURRENT_PROCESS,msctls_progress32,1082130432
Control17=IDC_PROGRESS_OVERALL_PROCESS,msctls_progress32,1350565888
Control18=IDC_STATIC_CURRENT_PROCESS,static,1342308352
Control19=IDC_STATIC_OVERALL_PROCESS,static,1342308352
Control20=IDC_BUTTON_CLOSE,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_MISSINGVALUE,edit,1350631552
Control24=IDC_STATIC,static,1342308352

