//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\form.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\form.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About form"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "form Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORM_DIALOG DIALOGEX 0, 0, 452, 304
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FormMapR C++ Version 2003 "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,121,275,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,275,50,14
    EDITTEXT        IDC_EDIT_DEM,178,76,225,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SIZE,178,94,225,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPSLOPEAREA,178,110,225,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSAREA,178,127,225,13,ES_AUTOHSCROLL
    PUSHBUTTON      "/...",IDC_BUTTON_DEM,403,76,12,13
    LTEXT           "Please enter the DEM file name:",IDC_STATIC,23,78,142,
                    10
    LTEXT           "Please enter the grid size:",IDC_STATIC,23,94,142,10
    LTEXT           "Threshold value for upslope area:",IDC_STATIC,23,110,
                    142,10
    LTEXT           "Threashold value for ds_area area:",IDC_STATIC,23,126,
                    142,10
    GROUPBOX        "Select application to run:",IDC_STATIC,131,166,287,62
    CONTROL         "Only those derivatives required to run the original LandMapR LSM program",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,
                    179,257,11
    CONTROL         "Only those derivatives required to run the BC-PEM Site Series DSS program",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,145,193,264,10
    CONTROL         "Compute a full set of all possible derivatives",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,145,209,272,12
    CONTROL         "Progress1",IDC_PROGRESS_CURRENT_PROCESS,
                    "msctls_progress32",NOT WS_VISIBLE | WS_BORDER,370,235,
                    58,10
    CONTROL         "Progress2",IDC_PROGRESS_OVERALL_PROCESS,
                    "msctls_progress32",WS_BORDER,175,252,253,10
    LTEXT           "Current Process:",IDC_STATIC_CURRENT_PROCESS,21,238,344,
                    8
    LTEXT           "Overall Process:",IDC_STATIC_OVERALL_PROCESS,22,252,147,
                    8
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,239,275,50,14
    LTEXT           "FormMapR C++ Version 2003 ",IDC_STATIC,157,13,102,11
    LTEXT           "LandMapper Environmental Solutions Copyright © 2003\nOriginal program and algorithm development: Dr. R. A. MacMillan 1990-2003\nC++ Program conversion: GISmo Solutions Ltd., 2002-2003\nUnauthorized and unlicensed use of this program prohibited by law",
                    IDC_STATIC,25,31,380,35
    EDITTEXT        IDC_EDIT_MISSINGVALUE,178,143,225,13,ES_AUTOHSCROLL
    LTEXT           "Missing value:",IDC_STATIC,24,144,144,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "form MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "form\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "form.EXE\0"
            VALUE "ProductName", "form Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About form..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\form.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

