; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWeppMaprDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WeppMapr.h"

ClassCount=2
Class1=CWeppMaprApp
Class2=CWeppMaprDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_WEPPMAPR_DIALOG

[CLS:CWeppMaprApp]
Type=0
HeaderFile=WeppMapr.h
ImplementationFile=WeppMapr.cpp
Filter=N

[CLS:CWeppMaprDlg]
Type=0
HeaderFile=WeppMaprDlg.h
ImplementationFile=WeppMaprDlg.cpp
Filter=D
LastObject=IDC_EDIT_MAXSEGLENGTH
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WEPPMAPR_DIALOG]
Type=1
Class=CWeppMaprDlg
ControlCount=20
Control1=IDC_EDIT_FILENAME,edit,1484849280
Control2=IDC_EDIT_DIRECTORY,edit,1484849280
Control3=IDC_EDIT_SIZE,edit,1350631552
Control4=IDC_EDIT_MISSINGDATA,edit,1350631552
Control5=IDC_EDIT_UPSLOPE,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROGRESS,msctls_progress32,1350565888
Control13=IDC_MESSAGE,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_DEMFILE,button,1342242816
Control18=IDC_EDIT_MAXSEGLENGTH,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_BUTTON_CANCEL,button,1342242816

