; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGridReadWriteUtilityDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GridReadWriteUtility.h"

ClassCount=3
Class1=CGridReadWriteUtilityApp
Class2=CGridReadWriteUtilityDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GRIDREADWRITEUTILITY_DIALOG

[CLS:CGridReadWriteUtilityApp]
Type=0
HeaderFile=GridReadWriteUtility.h
ImplementationFile=GridReadWriteUtility.cpp
Filter=N

[CLS:CGridReadWriteUtilityDlg]
Type=0
HeaderFile=GridReadWriteUtilityDlg.h
ImplementationFile=GridReadWriteUtilityDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_FIELD_WIDTH

[CLS:CAboutDlg]
Type=0
HeaderFile=GridReadWriteUtilityDlg.h
ImplementationFile=GridReadWriteUtilityDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRIDREADWRITEUTILITY_DIALOG]
Type=1
Class=CGridReadWriteUtilityDlg
ControlCount=36
Control1=IDC_EDIT_ROWS,edit,1484849280
Control2=IDC_EDIT_COLUMNS,edit,1484849280
Control3=IDC_EDIT_X,edit,1484849280
Control4=IDC_EDIT_Y,edit,1484849280
Control5=IDC_EDIT_CELLSIZE,edit,1484849280
Control6=IDC_EDIT_MISSINGDATA,edit,1484849280
Control7=IDC_BUTTON_INPUT,button,1342242816
Control8=IDC_BUTTON_OUTPUT,button,1342242816
Control9=IDC_COMBO_FIELDS,combobox,1478557699
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO1,button,1342308361
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_EDIT_INPUT,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_OUTPUT,edit,1484849280
Control18=IDC_PROGRESS1,msctls_progress32,1082130432
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_STATUS,static,1342308352
Control28=IDC_BUTTON_LOADHEADER,button,1476460544
Control29=IDC_EDIT_FIELD_WIDTH,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_PRECISION,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_FIELDTYPE,combobox,1075904514
Control34=IDC_STATIC,static,1073872896
Control35=IDC_EDIT_FIELDNAME,edit,1350631552
Control36=IDC_STATIC,static,1342308352

