; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFacetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "facet.h"

ClassCount=3
Class1=CFacetApp
Class2=CFacetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FACET_DIALOG

[CLS:CFacetApp]
Type=0
HeaderFile=facet.h
ImplementationFile=facet.cpp
Filter=N

[CLS:CFacetDlg]
Type=0
HeaderFile=facetDlg.h
ImplementationFile=facetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS_BAR

[CLS:CAboutDlg]
Type=0
HeaderFile=facetDlg.h
ImplementationFile=facetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FACET_DIALOG]
Type=1
Class=CFacetDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DEM,edit,1484849280
Control4=IDC_BUTTON_DEMFILE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROGRESS_BAR,msctls_progress32,1082130432
Control7=IDC_PROGRESS_BAR_OVERALL,msctls_progress32,1350565888
Control8=IDC_STATIC_OVERALL_PROGRESS,static,1342308352
Control9=IDC_EDIT_FUZZY_ATTRIBUTES_FILE,edit,1484849280
Control10=IDC_BUTTON_FUZZY_ATTRIBUTES_FILE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_FUZZY_FACETS,edit,1484849280
Control13=IDC_BUTTON_FUZZY_FACETS,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_1,button,1342308361
Control16=IDC_RADIO_2,button,1342177289
Control17=IDC_RADIO_3,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_RELZFILE,edit,1216413824
Control20=IDC_BUTTON_RELZFILE,button,1073807360
Control21=IDC_STATIC,static,1073872896
Control22=IDC_STATIC,static,1073872896
Control23=IDC_EDIT_FORMFILE,edit,1216413824
Control24=IDC_BUTTON_FORMFILE,button,1073807360
Control25=IDC_STATIC_CURRENTPROCESS,static,1342308352
Control26=IDC_STATIC,static,1073872896
Control27=IDC_EDIT_ZONEFILE,edit,1216413824
Control28=IDC_BUTTON_ZONE,button,1073807360
Control29=IDC_BUTTON_CLOSE,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

